<!DOCTYPE html>
<html>
<head>
    <title>Pokémon Website Privacy Policy</title>
    <style>
        body {
            background-color: #f5f5f5; 
            font-family: Arial, sans-serif;
        
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F5EEFB;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #FFFFFF;
            background-color: #701064; 
            padding: 10px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Privacy Policy</h1>

        <p
            style="color: #34055B"> 
            <strong>Collection of Personal Data and Disclosure</strong>:Includes some information such as email and names when you register. This information will not be shared with any third party.
        </p>
        <p
             style="color: #34055B"> 
            <strong>How this Information May be Used</strong>:Any personal information collected by Pokemon Battle Website may be used in the follow ways:
        </p>
        <p
             style="color: #34055B"> 
            <strong>To improve customer service.</strong>
        </p>
        <p
             style="color: #34055B"> 
            <strong>To verify possession of an account in the event of a lost or stolen password</strong>
        </p>
        <p
             style="color: #34055B"> 
            <strong>Development and debugging processes</strong>
        </p>
        <p
             style="color: #34055B"> 
            <strong>To send occasional emails regarding game news, updates, service information, etc.</strong>
        </p>
        <p
             style="color: #34055B"> 
            <strong>Changes to Privacy Policy</strong>: We may update this Privacy Policy as our services evolve. Any changes will be posted on this page.
        </p>
        <p
             style="color: #34055B"> 
            If you have questions or concerns about our Privacy Policy, please contact us at <a href="mailto:privacy@pokemonworld.com">privacy@pokemonbattle.com</a>.
        </p>
    </div>
</body>
</html>
</html>